ACCESS_TOKEN="EAAEWrjjDmkwBOZCezadzTfnjIbSN4xXEvEkIOYMl7hZAPbaT92NTpA8jZCgILJ8pkUotCMhnkeYa4cseYooSqFt1lB1gB9BQwN26HUXt03QvH6ejb2ilYEgWse5z8ZCHFwuWaHVQfmBUDimQI3PeVlj60dKN6bDUZBJQyzrTQzqT0kePNWQ2ZBNqgNqkuK6fhB4hrBMkHpkHtv7U5hlwcZD"

APP_ID="306412509174348"
APP_SECRET="55e543afd8b208d769d7d128d5e40de1"
RECIPIENT_WAID="+40723973035" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID="249916991540056"

VERIFY_TOKEN="12345"